@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background:url(https://media.wizards.com/images/magic/daily/wallpapers/Transguild_Promenade_RTR_1920x1080_Wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a{
    color: #333;
    text-decoration: none;   
}

.first-header h1{
    text-align: center;
    font-size: 3rem;
    line-height: 1.2;
    background-color: #f1f1f1;
    box-shadow: 1px 1px 3px #333;
    padding: 3rem 1rem 1.5rem 1rem;
    border-bottom: solid #333;
    color: #333;
    text-transform: uppercase;
}

.first-header img{
    height: 200px;
    object-fit: cover;
    margin-bottom: 2rem;
    border-bottom: solid #333;
    filter: brightness(0.8);
}


.first-header h1 span {
    color: #b50d10;
}

.text-descript p {
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    margin-left: 15rem;
    margin-right: 15rem;
    margin-bottom: 5rem;
    background: #f1f1f1;
    box-shadow: 1px 1px 3px #333;
    text-align: justify;
    padding: 2rem;
    text-indent: 5%;
}


.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.container h3{
    text-transform: uppercase;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: #ffffff;
    color: #333;
    box-shadow: 1px 1px 3px #333;
}

.card h3{
    margin-bottom: 2rem;

}


.card>div{
    padding: 2rem;

}

.card:nth-child(even) img{
    order: 2;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #f1f1f1;
    box-shadow: 1px 1px 3px #333;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn:hover{
    background-color: #000000;
}

.second-header h2{
    text-align: center;
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    line-height: 1.2;
    background-color: #f1f1f1;
    box-shadow: 1px 1px 3px #333;
    padding: 1rem;
    color: #333;
    text-transform: uppercase;
}

.galeria{
    display: flex;
    height: 20rem;
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: white;
    padding: 1rem;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.galeria > div{
    flex: 1;
    background-position: top;
    background-size: cover;
    transition: all .5s cubic-bezier(1, 1, 1, 1);
    filter:saturate(30%)
}

.galeria > div:hover {
    flex: 1.9;
    filter: none;
}

.galeria2{
    display: flex;
    height: 20rem;
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: white;
    padding: 1rem;
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 1rem;
}

.galeria2 > div{
    flex: 1;
    background-position: top;
    background-size: cover;
    transition: all .5s cubic-bezier(1, 1, 1, 1);
    filter:saturate(30%)
}

.galeria2 > div:hover {
    flex: 1.9;
    filter: none;
}

footer{ 
    text-align: center;
    font-size: 70%;
    color: #333;
    background-color: #f1f1f1;
    padding-bottom: 1rem;
    padding-top: 1rem;
    position: unset;
    bottom: 0;
    left: 0;
    width: 100%;;
    }
